
$purpleBright   : #814cdc
$purpleDarkMode : #3d1d74
$purpleDark     : #23195e
$purpleSoft     : #7772ac
$purpleGrey     : #c4c0ee
$blueDark       : #182244
$blueDarkMode   : #0c1535
$blueLight      : #2fd7fe
$white          : #e3def7
$red            : #a62727
$green          : #4aa956
$yellow         : #F2C037

$dark-0         : #1c075e
$dark-1         : #23195e

$grey-0         : #d4ceeb

$primary        : #4190EB
$secondary      : #8591FD
$accent         : #2fd7fe

$dark           : #282828

$positive       : $green
$negative       : $red
$info           : #452ea3
$warning        : #F2C037

$button-border-radius   : 15px !default
$generic-border-radius  : 10px !default
